<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://code.jquery.com/jquery-3.6.4.slim.min.js"
      integrity="sha256-a2yjHM4jnF9f54xUQakjZGaqYs/V1CYvWpoqZzC2/Bw="
      crossorigin="anonymous"
    ></script>
    <script src="main.js" type="module"></script>
    <script
      src="https://code.jquery.com/jquery-3.6.0.min.js"
      integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="style.css" />
    <title>Minecraft 2D</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-sm">
      <div class="mc-menu">
        <div class="mc-button full">
          <a href="../index.html"><div class="title">Quit to title</div></a>
        </div>
      </div>
    </nav>
    <article></article>
    <aside>
    </aside>
    <footer><p>Készitette: Somogyi András</p></footer>
    <div id="error-message">Ez a képminőség nem támogatott.</div>
  </body>
</html>
